# CS489FinalProject

./: README.MD  pom.xml
DatabaseScript/: Database_Creation_Script.sql
Project_Documents/: ~$Presentation_Final_Project_CS489.pptx
src/main/java/com/radix/usermanagement/: UsermanagementApplication.java
src/main/java/com/radix/usermanagement/controller/: AuthController.java  CreditCardController.java  ProfileController.java  ProfileDetailsController.java  UserController.java
src/main/java/com/radix/usermanagement/dto/request/: AddressUpdateRequestDTO.java  CreditCardUpdateRequestDTO.java  LoginRequestDTO.java  PasswordResetRequestDTO.java  UserProfileUpdateRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/com/radix/usermanagement/dto/response/: AddressResponseDTO.java  CreditCardResponseDTO.java  LoginResponseDTO.java  ProfileFullDetailsDTO.java  ProfileResponseDTO.java  StandardResponse.java  UserResponseDTO.java  UserWithTokenResponseDTO.java
src/main/java/com/radix/usermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/radix/usermanagement/mapper/: AddressMapper.java  CreditCardMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/radix/usermanagement/model/: Address.java  CreditCard.java  Profile.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/radix/usermanagement/repository/: AddressRepository.java  CreditCardRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/radix/usermanagement/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/radix/usermanagement/service/: AddressService.java  AuthService.java  CreditCardService.java  ProfileDetailsService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/radix/usermanagement/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CreditCardServiceImpl.java  ProfileDetailsServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/radix/usermanagement/: UsermanagementApplicationTests.java
src/test/java/com/radix/usermanagement/service/impl/: AddressServiceImplTest.java  CreditCardServiceImplTest.java  ProfileServiceImplTest.java  UserServiceImplTest.java
