# ===============================
# = Application Name
# ===============================
spring.application.name=usermanagement

# ===============================
# = Server Configuration
# ===============================
server.port=8080

# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://radixmembership.cpue48yisxyc.us-east-1.rds.amazonaws.com:3306/radixmembership?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=3M1r12110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=none  # because DB is created manually
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = JWT Configuration
# ===============================
jwt.secret=SecretKeyForJWTGeneration1234567890
jwt.expiration=86400000   # 1 day in milliseconds

# ===============================
# = Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.radix=DEBUG
